#!/usr/bin/env python3
'''Redis with Python'''


import redis
import uuid
from typing import Union, Optional, Callable


class Cache():
    '''Cache class'''

    def __init__(self):
        '''store an instance of the Redis client'''
        self._redis = redis.Redis()
        self._redis.flushdb()

    def store(self, data: Union[str, bytes, int, float] -> str:
        '''generate a random key'''
        key = str(uuid.uuid4())
        self._redis.set(key, data)
        return key

    def get(self, key: str,
            fn: Optional[Callable] = None) -> Union[str, bytes, int, float]:
        '''convert data back to the desired format'''
        value = self._redis.get(key)
        if fn:
            value = fn(value)
        return value
